[pytest]
markers =
    negative_case: Marks a test as a negative case.
    positive_case: Marks a test as a positive case.
    regression_cases: Marks a test as a regression case.
    smoke_cases: Marks a test as a smoke case.

addopts =
    --alluredir allure-results
